<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=" Esecuzione..."
        android:textSize="40dp"
        android:textColor="#00447d"
        />

    <ProgressBar
        android:layout_width="243dp"
        android:layout_height="322dp" />



    <Button
        android:id="@+id/bttSalvaParcheggio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff"
        android:text="Salva parcheggio"/>

    <Button
        android:id="@+id/bttAnnullaEsecuzione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Annulla"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvEsecuzione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:textColor="#E10B0B"
        android:layout_marginLeft="5dp"
        />



    </LinearLayout>