<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg6"
    tools:context="fragment_home_activity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Scegli la città di destinazione"
        android:textColor="#00447d"
        android:textSize="25dp"
        android:layout_marginTop="80dp"/>


    <TextView
        android:id="@+id/tvCittàDestinazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1186a1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btMenuCittàDestinazioneHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/menu_orari"
        android:layout_alignEnd="@+id/tvOrarioNotifica"
        android:layout_marginTop="150dp"
        />

    <ListView
        android:id="@+id/lvListaCittàDestinazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/tvAvviso1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Scegli una città di destinazione"
        android:textColor="#A50101"
        android:textSize="20dp"
        android:visibility="invisible"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/tvAvviso2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="350dp"
        android:visibility="invisible"
        android:textColor="#A50101"
        android:textSize="20dp" />


<Button
    android:id="@+id/bttAvviaHomeFragment"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:text="Avvia"
    android:textSize="25dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="500dp"
    android:backgroundTint="#0b839f"
    android:textColor="#ffffff"
    android:background="@drawable/custom_button"
    />


</RelativeLayout>
