# example-parking-management

./: .gitignore  README.md
HomeActivity/app/: build.gradle
HomeActivity/app/src/androidTest/java/com/parkingapp/homeactivity/: ExampleInstrumentedTest.java
HomeActivity/app/src/main/: AndroidManifest.xml
HomeActivity/app/src/main/java/Accelerometro/: Accelerometro.java
HomeActivity/app/src/main/java/Notifica/: Notifica.java  NotificaBroadcastReceiver.java
HomeActivity/app/src/main/java/Posizione/: Posizione.java
HomeActivity/app/src/main/java/RichiesteConferma/: CambiaUtente.java  EliminaParcheggio.java
HomeActivity/app/src/main/java/Server/: Callback.java  CreazioneJson.java  Server.java  WSComunication.java
HomeActivity/app/src/main/java/asyncTasks/: AsyncTaskEsecuzione.java  AsyncTaskLoginActivity.java  AsyncTaskSigninActivity.java
HomeActivity/app/src/main/java/com/parkingapp/homeactivity/: Esecuzione.java  HomeActivity.java  LogInActivity.java  LoginOrSigninActivity.java  MainActivity.java  (+3 more)
HomeActivity/app/src/main/java/fragment_home_activity/: HomeFragment.java  Parcheggio.java  PromemoriaNotifica.java  Utente.java
HomeActivity/app/src/main/java/gestione_file/: GestioneFile.java
HomeActivity/app/src/main/java/mist/: Variabili.java
HomeActivity/app/src/main/res/drawable/: annulla_bottone.xml  bg.xml  bg2.xml  bg3.xml  bg6.xml  custom_button.xml  menu_orari.xml  menu_orari_up.xml
HomeActivity/app/src/main/res/layout/: activity_main.xml  esecuzione.xml  fragment_home.xml  fragment_parcheggio.xml  fragment_promemoria_notifica.xml  fragment_utente.xml  header_home_activity.xml  home_activity.xml  login.xml  login_or_signin.xml  mostra_parcheggio.xml  richiesta_conferma.xml  signin.xml
HomeActivity/app/src/main/res/menu/: drawer_menu.xml
HomeActivity/app/src/main/res/values/: strings.xml
(+2 files in other folders)
