<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btUtente" android:title="Profilo utente" android:icon="@drawable/user_icon"/>
    <item android:id="@+id/btOrario" android:title="Promemoria notifica" android:icon="@drawable/orario"/>
    <item android:id="@+id/btParcheggio" android:title="Parcheggio" android:icon="@drawable/mio_parcheggio"/>

    <item
        android:id="@+id/btHomeMenu"
        android:title="Home"
        android:icon="@drawable/home"

        />


</menu>